[defaults]
;deprecation_warnings = no
host_key_checking = false
inventory=inventory
vault_password_file=vaultpassword

[privelege_escalation]
become = yes
become_method = sudo
become_user = root

[ssh_connections]
ssh_args = -o ControlMaster=no
retries=2

